#server.port=8086
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.enable-b3-propagation=true
spring.application.name=paltform-network
spring.data.mongodb.database=platform
spring.data.mongodb.port
spring.data.mongodb.repository.enabled=true
spring.data.mongodb.host=10.8.1.173
#spring.data.mongodb.host=localhost

